# four

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tyryshkin/four/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tyryshkin/four/: MainActivity.kt
app/src/main/java/ru/tyryshkin/four/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/tyryshkin/four/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Versions.kt
buildSrc/src/main/kotlin/ru/tyryshkin/four/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
