import ru.tyryshkin.four.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.tyryshkin.four'
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "ru.tyryshkin.four"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.Core.coreKtx
    implementation Libs.Core.lifecycleKtx
    implementation Libs.Compose.activity
    implementation Libs.Compose.ui
    implementation Libs.Compose.toolingPreview
    implementation Libs.Compose.tooling
    implementation Libs.Compose.material
    implementation Libs.Compose.foundation
    implementation Libs.Compose.runtime

    testImplementation Libs.Test.core
    androidTestImplementation Libs.Test.JUnit
    androidTestImplementation Libs.Test.espresso
    androidTestImplementation Libs.Test.ui
    debugImplementation Libs.Test.uiManifest
}